# WYC_AW_Ledger

./: build.gradle
app/: app-release.jks  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ccs/ccs81/wyc_aw_ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs/ccs81/wyc_aw_ledger/: AgentWebservice.java  BWOCustomAdapterDetail.java  BWOCustomAdapterSummary.java  BWODetail.java  BWODetailRecyclerViewActivity.java  BWODetailWebservice.java  BWOSummary.java  BWOSummaryRecyclerViewActivity.java  BWOSummaryWebservice.java  BranchDropdownWebservice.java  ConnectionDetector.java  CustomerWebservice.java  DatabaseHandler.java  DividerItemDecoration.java  EmailWebservice.java  FcmInstanceIdService.java  FcmMessagingService.java  FcmMySingleton.java  LedgerCustomAdapterDetail.java  LedgerCustomAdapterSummary.java  LedgerDetailMovie.java  LedgerDetailRecyclerViewActivity.java  LedgerDetailWebservice.java  LedgerSummaryMovie.java  MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_bwosummary_content_main.xml  activity_ledgerdetail_content_main.xml  activity_main.xml  activity_second.xml  activity_splash.xml  bwodetail_list_row.xml  bwosummary_list_row.xml  ledgerdetail_list_row.xml
app/src/main/res/layout-large/: activity_bwodetail_content_main.xml  activity_main.xml  activity_second.xml  activity_splash.xml  bwodetail_list_row.xml  bwosummary_list_row.xml  ledgersummary_list_row.xml
app/src/main/res/layout-small/: activity_bwosummaryrecylerview.xml  activity_ledgerdetail_recyclerview.xml  activity_main.xml  activity_second.xml  bwodetail_list_row.xml  bwosummary_list_row.xml  ledgerdetail_list_row.xml
app/src/main/res/layout-xlarge/: activity_bwodetailrecyclerview.xml  activity_ledgersummary_content_main.xml  activity_ledgersummary_recyclerview.xml  activity_main.xml  activity_second.xml  bwodetail_list_row.xml  bwosummary_list_row.xml  ledgerdetail_list_row.xml  ledgersummary_list_row.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
(+2 files in other folders)
